version: "3"

services:
  orderer:
    image: hyperledger/fabric-orderer:2.2.3
    container_name: fabric_orderer
    working_dir: /etc/hyperledger/fabric
    volumes:
      - ./data:/etc/hyperledger/production/fabric
      - /var/run/fabric_orderer:/host/var/run/
    ports:
      - 7050:7050
    command: orderer
    networks:
      front_default:
         ipv4_address: 172.28.0.5

networks:
  front_default:
    external: true