version: "3"

services:
  orderer:
    image: hyperledger/fabric-orderer:2.2.3
    container_name: orderer.482.solutions
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_BOOTSTRAPFILE=/var/hyperledger/orderer/ordererchannel/ordererchannel.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
     # - ORDERER_GENERAL_TLS_ENABLED=true
     # - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
     # - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
     # - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    volumes:
      - ./orderer_data/msp:/var/hyperledger/orderer/msp
     # - ./orderer_data/tls/:/var/hyperledger/orderer/tls
      - ./orderer_data:/var/hyperledger/production/orderer
      - ../ordererchannel/ordererchannel.block:/var/hyperledger/orderer/ordererchannel/ordererchannel.block
    ports:
      - 7050:7050
    command: orderer
    networks:
      hlf2:
         ipv4_address: 172.28.0.5

networks:
  hlf2:
    external: true