version: "3"

services:
  # This database is not intended to be exposed to any outer network, so the
  # default user and password are left as is. For the same reason there is no
  # ssl.
  db:
    image: postgres:11.5
    container_name: fabric_ca_db
    environment:
      - POSTGRES_DB=fabric_ca
    volumes:
      - postgres_data:/var/lib/postgresql/data

  ca:
    image: hyperledger/fabric-ca:1.4
    container_name: fabric_ca
    depends_on:
      - db
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    volumes:
      - ./data:/etc/hyperledger/fabric-ca-server
    ports:
      - 7054:7054
    command: sh -c "sleep 5 && fabric-ca-server start"

volumes:
  postgres_data:
