version: "3"

services:
  orderer:
    image: hyperledger/fabric-peer:2.2.3
    container_name: peer1.482.solutions
    environment:
      - FABRIC_CA_CLIENT_TLS_CERTFILES=cacerts/ca-cert.pem
    working_dir: /etc/hyperledger/fabric
    volumes:
      - ./peer_data:/etc/hyperledger/fabric
      - /var/run/:/host/var/run/
    ports:
      - 7051:7051
      - 7052:7052
    command: peer node start
    networks:
      hlf2:
        ipv4_address: 172.28.0.4

networks:
  hlf2:
    external: true
